<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-184" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-152" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2775,3.93732" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-152" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-128" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2775,3.93732" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-128" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-104" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2775,3.93732" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-104" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-164" rotation="270" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-168" rotation="180" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="0,16" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="52,80" rotation="360" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-116" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2775,3.93732" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-40" rotation="360" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="148,-176" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="172,-176" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-rPin" endpinid="Led-5-lPin" pointList="64,-152,88,-152" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-rPin" endpinid="Led-7-lPin" pointList="64,-128,88,-128" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-8-rPin" endpinid="Led-9-lPin" pointList="64,-104,88,-104" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-8-lPin" endpinid="mega328-1-PORTC0" pointList="32,-104,-12,-104,-12,-136,-44,-136" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-lPin" endpinid="mega328-1-PORTC1" pointList="32,-128,-4,-128,-4,-144,-44,-144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-4-lPin" endpinid="mega328-1-PORTC2" pointList="32,-152,-44,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-7-rPin" endpinid="Node-12-1" pointList="120,-128,148,-128,148,-176" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-9-rPin" endpinid="Node-13-1" pointList="120,-104,172,-104,172,-176" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Node-13-0" pointList="148,-176,172,-176" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-13-2" endpinid="Ground-10-Gnd" pointList="172,-176,280,-176,280,-164" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-14-lPin" endpinid="mega328-1-PORTD0" pointList="-116,-168,-92,-168" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-17-switch0pinN" endpinid="Ground-19-Gnd" pointList="16,16,16,64,52,64" />

<item itemtype="Connector" uid="Connector-40" startpinid="mega328-1-PORTB1" endpinid="Push-17-pinP0" pointList="-44,-72,-16,-72,-16,16" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-5-rPin" endpinid="Node-12-0" pointList="120,-152,136,-152,136,-176,148,-176" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-24-lPin" endpinid="Led-14-rPin" pointList="-164,-132,-164,-168,-148,-168" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-24-rPin" endpinid="Ground-25-Gnd" pointList="-164,-100,-164,-56" />

</circuit>