<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,364" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,408" rotation="90" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,480" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,440" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,340" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="mega328-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,176" rotation="0" hflip="1" vflip="1" label="mega328-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/main.hex" Auto_Load="false" saveEepr="false" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-17-lPin" endpinid="Resistor-12-lPin" pointList="-432,392,-432,364,-352,364" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-18-Gnd" endpinid="Led-17-rPin" pointList="-432,464,-432,424" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-20-pinP0" endpinid="Ground-19-Gnd" pointList="-476,340,-488,340,-488,424" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-12-rPin" endpinid="mega328-23-PORTB3" pointList="-320,364,-320,272,-376,272" />

<item itemtype="Connector" uid="Connector-99" startpinid="Push-20-switch0pinN" endpinid="mega328-23-PORTB2" pointList="-444,340,-360,340,-360,280,-376,280" />

</circuit>